; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BusIO@^1.16.1
	gyverlibs/GyverMAX7219@^1.5
	gyverlibs/GyverGFX@^1.7.1
	gyverlibs/UnixTime@^1.1
	gyverlibs/EncButton@^3.6.2
	gyverlibs/Stamp@^1.3.6
monitor_port = COM4
monitor_speed = 9800
